     /* Custom Styles */
     .nav{
        margin-left: auto;
   
      }
      
      @media screen and (max-width: 600px){
        .nav{
          flex-direction: column;
        }
        .navbar-dark .navbar-toggler {
          border: 0px solid #000000;
      }
        .menu{
        flex-direction: column;
      }
      }
      
      .menu{
        display: flex;
        justify-content: space-around;
      }
      
      
      .newsletter{
        text-align: center;
      }


      footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
      
    }
    .carlosebox{
        overflow: hidden;
    }