{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="stylesheet" href="{% static '/css/register.css' %}">
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <!--   Menu -->
        <ul class="nav ">
        <!-- <li class="nav-item">
          <a class="nav-link active text-white" href="/displayblog">Blogs</a>
        </li> -->
        {% if user.is_authenticated  %}
        <li class="nav-item">
          <a class="nav-link text-white" href="/addblog">Add Blog</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-white" href="/logout">Logout</a>
        </li>
        {% else %}
        <li class="nav-item dropdown">
          <li class="nav-item">
            <a class="nav-link active text-white" href="/login">Login</a>
          </li>
          
        </li>
        {% endif %}
      </ul>
        </div>
      </nav>
      {% block content %}

      {% endblock %}
    
      <footer class="footer py-4 bg-dark">
                  <div class="container">
                      <div class="row align-items-center">
                          <div class="col text-lg-left text-light"></div>
                          <div class="col text-lg-right menu">
                              
                          </div>
                      </div>
                  </div>
              </footer>
      
      
      
      
      
      <!-- CSS only -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
      <!-- JS, Popper.js, and jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
      
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      
      
      
      <script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=KbnKNq"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      {% if messages %}
      {% for message in messages %}
    <script>
         
          swal('{{ message }}');
          
      </script>
      {% endfor %}
      {% endif %}
    </body>
</html>