{% extends 'CommonBase.html' %}
{% block content %}
{% load static %}


<center>

  <table border="1">
    <tr>
        <th>Title</th>
        <th>Content</th>
        <th>Created Date</th>
        <th>Published Date</th>
        <th>Author</th>
    </tr>
    
    <tr>
        <td>{{object.title}}</td>
        <td>{{object.content}}</td>
        <td>{{object.created_date}}</td>
        <td>{{object.published_date}}</td>
        <td>{{object.author.username}}</td>
        {% if user.is_authenticated %}
        <td><a href="/{{object.id}}/update">Update</a></td> 
        <td><a href="/{{object.id}}/delete">Delete</a></td>
        {% endif %}
    </tr>
  </table>
    
    
    
  </center>
{% endblock %}