{% extends 'CommonBase.html' %}
{% block content %}
{% load static %}


<center>
  
    
    <table border="1">
      <tr>
          <th>Title</th>
          <th>Content</th>
          <th>Created Date</th>
          <th>Published Date</th>
          <th>Author</th>
      </tr>
      {% for data in blog %}
    
      <tr>
          <td>{{data.title}}</td>
          <td>{{data.content|safe|truncatewords:"50"|linebreaks}}</p><a href="/{{data.id}}">read more</a></td>
          <td>{{data.created_date}}</td>
          <td>{{data.published_date}}</td>
          <td>{{data.author.username}}</td>
          {% if user.is_authenticated  %}
          <td><a href="/{{data.id}}/update">Update</a></td> 
          <td>
              <form action="{% url 'blogapp:deleteblog' data.id %}" method="post">
                  {% csrf_token %}
                  <input type="submit" value="Delete" name="delete">
              </form>
          </td> 
          
          {% endif %}
          
      </tr>
      {% endfor %}
      </table>
      
     

      
        
        
  </center>
{% endblock %}