{% extends 'CommonBase.html' %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static '/css/login.css' %}">
<center>
    <br>
    
        <p class="sign" align="center">Sign in</p>
        <form class="form1" method="POST">
          {% csrf_token %}
          <div>
          <input class="un " type="text" align="center" placeholder="Username" name="username">
        </div>
      <div>
          <input class="pass" type="password" align="center" placeholder="Password" name="password">
        </div>
          <input class="submitbtn" type="submit" value="submit" name="login">
              
        </form>         
          
        
        
    </center>
{% endblock %}